body{
    font-family: '幼圆';
    line-height: 1.6;
    color: rgb(240, 106, 206);
    background-color: rgb(202, 233, 182);
}
.header{
    background-image: url(images/bj.jpg);
    padding:10rem  2rem 10rem ;
    text-align: center;
    color: rgb(146, 99, 233);
    margin-bottom: 4rem;
    background-size: cover;


}
.header h1{
    font-size: 2.8rem;
    margin-bottom: 1rem;
    letter-spacing: 0.05em;

}
.navbar{
    background-color: rgb(157, 192, 216);
    box-shadow: 0 2px 15px rgba(0,0,0,0.88);
    position: sticky;
    top: 0;
    z-index: 100;

}
.nav-container{
    max-width: 1200px;
    padding: 1rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.nav-link{
    color: slategrey;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
     font-size: 1rem;
}
.logo{
    display: flex;
    align-items: center;

}
.face{
    width: 4rem;
    height: 4rem;
    border:2px solid  rgb(163, 233, 198);
    border-radius: 50%;
    margin-right: 1rem;

}
.nav-link:hover{
    background-color: rgb(162, 204, 214);
    color: rgb(255, 255, 255);
}
.main-content{
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 3rem ;
}
.content-card{
    background-color: aliceblue;
    box-shadow: 0 4px 6px rgba(0,0,0,);
    border-radius: 12px;
    margin-bottom: 2rem;
    padding: 2rem;
    transition: all 0.3s ease-in-out;
}
.content-card img{
    width: 6rem;

}
.content-card:hover{
    transform: translateY(-5px);
}
.timeline{
   border-left: 3px solid turquoise ;
   padding-left: 2rem;
   margin: 2rem 0;

}
.timeline-item{
    padding: 1rem;
    position: relative;
    background-color: white;
    border-radius: 8px;

}
.timeline-item::before{
content: "";
width: 15px;
height: 15px;
border-radius: 50%;
background-color: violet;
position: absolute;
top: 2.5rem;
left: -2.5rem;
}
footer{
    padding: 4rem;
    background-color: rgb(156, 221, 178);
    color: floralwhite;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:768px) {
    .main-content{
        grid-template-columns: 1fr;
    
}
}
.hbb{
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
    position: relative;
    z-index: 1000;
}
.line{
    display: block;

     width:30px;
     height: 3px;
     background-color:rgb(233, 230, 230);
     margin: 5px 0;
}
.nav-links{
    position: fixed;
    display: flex;
    top: 0;
    left: -200%;
    background-color: rgb(211, 221, 224);
    padding: 40px 20px;

}
@media (min-width:768px) {
    .hbb{
        display: none;
    }
    .nav-links{
        position: static;
        left: auto;
        height: auto;
        padding: 0px;

    }
}
.hbb.active .line:nth-child(1){
    transform: translateY(8px) rotate(45deg) ;

}
.hbb.active .line:nth-child(2){
    opacity: 0;
}
.hbb.active .line:nth-child(3){
    transform: translateY(-8px) rotate(-45deg) ;

}
.nav-links.active{
    left: 0;
}
